<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Adrian Gorny Resume</title>
    <!--  -->
    <link rel="stylesheet" href="css/base.css" />
    
   
    <script type="text/babel" src="scripts/resume.js"></script>
    <script type="text/babel" src="scripts/movingPicture.js"></script>
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.js"></script>
     <script src="https://fb.me/react-dom-15.0.1.js"></script>
     <script src="https://npmcdn.com/react-router/umd/ReactRouter.min.js"></script>
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-with-addons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>


  </head>
  <body>
    <div id="content">

        <div id="panelHolder" > </div> 
        <div id="resumeHolder"></div> 
         
    </div>
  </body>
</html>
